server.port=2037
spring.application.name= FileManipulation
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.idcard-dir=D://IdCards





#logging properties
#disable log in console
#logging.pattern.console=  
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.=error 
#file properties 
logging.file.path=/logging/FileUploader/logs
logging.file.name=${logging.file.path}/FileUploader.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=10

#security configration 
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=ADMIN,USER

auth.secret=sec-key
auth.access.expiration=1800
auth.refresh.expiration=1800000
